0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,1,0,0,0
0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,1,y,1,0,0
0,0,0,0,1,y,1,0,0,0,0,0,0,0,1,y,y,y,1,0
0,0,0,1,y,y,1,0,0,0,0,0,1,1,y,y,y,y,1,0
0,0,0,1,y,y,1,0,0,1,1,1,1,1,y,y,y,1,0,0
0,0,1,y,y,y,y,1,1,y,y,1,1,y,y,y,1,0,0,0
0,1,y,y,y,y,y,y,y,y,y,1,1,y,y,1,0,0,0,0
1,0,y,y,y,y,y,y,y,y,y,1,f,1,y,y,1,0,0,0
1,1,y,y,y,y,y,y,y,y,y,1,f,f,1,y,1,0,0,0
1,y,y,y,y,f,1,y,y,y,y,y,1,1,y,1,0,0,0,0
0,1,y,y,y,1,1,r,r,y,y,y,1,1,1,0,0,0,0,0
0,0,1,y,y,y,y,r,y,y,y,1,1,1,0,0,0,0,0,0
0,1,y,y,y,y,y,y,y,y,y,y,y,1,0,0,0,0,0,0
0,0,1,1,y,y,y,y,y,1,y,y,1,1,0,0,0,0,0,0
0,0,0,1,y,y,y,y,1,y,y,y,y,1,0,0,0,0,0,0
0,0,1,y,1,y,y,y,y,1,y,y,y,1,0,0,0,0,0,0
0,0,1,1,1,1,1,y,y,y,y,y,1,0,0,0,0,0,0,0
0,0,0,0,0,0,0,1,1,1,y,1,1,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,1,y,y,y,1,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0